{
  "name": "momo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-table/exporters": "^1.0.12",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.4",
    "@mui/styles": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.13",
    "@reach/menu-button": "^0.18.0",
    "@tanstack/react-query": "^4.22.0",
    "axios": "^1.2.2",
    "formik": "^2.2.9",
    "helmet": "^6.0.1",
    "material-table": "^2.0.3",
    "moment": "^2.29.4",
    "papaparse": "^5.3.2",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.11",
    "screenfull": "^6.0.2",
    "sweetalert2": "^11.6.16",
    "swiper": "^8.4.5",
    "web-vitals": "^3.1.1",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch momo.json --port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
